# MobileInspection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianjin/MobileInspection/adapter/: ApproveListAdapter.java  ChoseHiddenTypeAdapter.java  ChoseImageAdapter.java  ContactsAdapter.java  ContactsChoiceAdapter.java  ContractDataAdapter.java  ContractDetailRoadAdapter.java  ContractManagerAdapter.java  DeailyListAdapter.java  DiseaseExpertAdapter.java  DiseaseSelectAdapter.java  EvaluateAdapter.java  EvaluateManageListAdapter.java  FujianAdapter.java  HiddenManageAdapter.java  HiddenSpinnerAdapter.java  HiddenTroublesAdapter.java  HiddenTroublesAddAdapter.java  IndexOptionAdapter.java  InspectionChooseAdapter.java  InspectionDetailSizeAdapter.java  InspectionDetailYinhuanAdapter.java  InspectionListAdapter.java  MaintenanceListAdapter.java  MaintenanceTroublesAdapter.java  MotorApproveAdapter.java  MotorMaintenanceAdapter.java  NewInspectionChoseAdapter.java  PlanContentAdapter.java  PlanListAdapter.java  PlanMaintenanceAdapter.java  (+5 more)
app/src/main/res/drawable/: background_line_gray.xml  background_radiobutton_underline_blue.xml  background_radiobutton_underline_gray.xml  edittext_radius_bg.xml  inspection_start.xml  layout_inspection_radius_bg.xml  select_contract_manage_doing.xml  select_contract_manage_draft.xml  select_delete.xml  select_img_add.xml  select_img_return_back.xml  select_inspection_finish.xml  select_inspection_yinhuan.xml  select_two_code.xml  selector_rb_background_press.xml
app/src/main/res/layout/: activity_a_index.xml  activity_approve.xml  activity_configure.xml  activity_contacts.xml  activity_deaily.xml  activity_deaily_detail.xml  activity_deaily_maintenance_upload.xml  activity_disease_datebase.xml  activity_evaluate_manage.xml  activity_hidden_trouble_approve.xml  activity_inspection.xml  activity_inspection_choose.xml  activity_location_track.xml  activity_login.xml  activity_maintenance.xml  activity_new_inspection_chose.xml  activity_new_special_task.xml  activity_plan_manage.xml  activity_plan_new.xml  activity_play_type_list.xml  activity_report_approve.xml  activity_reporting_scheme.xml  activity_show_chosed.xml  activity_special.xml  activity_special_maintenance_upload.xml  activity_todo_inspection.xml  activity_track_play_back.xml  activity_user_info.xml  activity_userinfo_edit.xml  dialog_download.xml  dialog_light_num.xml  dialog_maintanence_issued.xml  dialog_view.xml  fragment_contract_content.xml  fragment_contract_has_do.xml  fragment_hidden_list.xml  fragment_hidden_time.xml  fragment_inspection.xml  fragment_plan_content.xml  fragment_show_has_chosed.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  number.xml  strings.xml  styles.xml  variables.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml
(+215 files in other folders)
