<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/activity_title">

        <include
            style="@style/activity_title_include"
            layout="@layout/layout_activity_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <EditText
                android:id="@+id/edt_plan_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:textColor="@color/V333333"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_plan_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="left"
                android:minHeight="100dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/V333333"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#fff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:text="计划开始时间" />

            <RelativeLayout
                android:id="@+id/relat_plan_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/list_ico_li_down" />

                <TextView
                    android:id="@+id/tv_plan_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/V333333"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#fff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:text="计划结束时间" />

            <RelativeLayout
                android:id="@+id/relat_plan_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/list_ico_li_down" />

                <TextView
                    android:id="@+id/tv_plan_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/V333333"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_plan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView style="@style/line_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#fff">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:text="创      建      人" />
                <TextView
                    android:id="@+id/tv_plan_create_man"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/V333333"/>
            </LinearLayout>
            <TextView style="@style/line_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#fff">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:text="创   建   时  间" />
                <TextView
                    android:id="@+id/tv_plan_create_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/V333333"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>