<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/activity_title">

        <include
            style="@style/activity_title_include"
            layout="@layout/layout_activity_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="维修内容:" />

            <TextView
                android:id="@+id/tv_motor_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="维修数量:" />

            <TextView
                android:id="@+id/tv_motor_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_motor_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="维  修  人:" />

            <TextView
                android:id="@+id/tv_motor_man"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="流程状态:" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_motor_scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/step_a"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="方案详情"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_motor_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/step_b"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="维修详情"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_opp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@color/stop"
                android:text="不通过"
                android:textColor="#fff"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@color/step_a"
                android:text="通过"
                android:textColor="#fff"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_report_scheme"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@color/step_a"
                android:text="方案上报"
                android:textColor="#fff"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_report_maintenance"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@color/step_a"
                android:text="维修上报"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_above="@id/linear_opp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:background="@drawable/bg_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="流程节点"/>
                <TextView style="@style/line_vertical" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="执行人"/>
                <TextView style="@style/line_vertical" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="开始/结束时间"/>
                <TextView style="@style/line_vertical" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="意见"/>
            </LinearLayout>
            <TextView style="@style/line_horizontal" />

            <ListView
                android:id="@+id/lv_flow_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:scrollbars="none">

            </ListView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>