<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_contract_has_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc_contract_has_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/tv_do_null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前工作量为空"
        android:textSize="20sp"
        android:textColor="#ff0000"/>

</RelativeLayout>