<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1.0"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/tv_contract_detail_list_name"
            style="@style/inspection_detail_textview"
            android:gravity="center_vertical|left"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="0.8"
        android:layout_marginRight="3dp"
        >
        <TextView
            android:id="@+id/tv_mi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="米"/>
        <TextView
            android:id="@+id/tv_contract_detail_list_length"
            style="@style/inspection_detail_textview"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@id/tv_mi"
            android:textColor="#ff0000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="0.8"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_pingmi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="平米"/>
        <TextView
            android:id="@+id/tv_contract_detail_list_size"
            style="@style/inspection_detail_textview"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@id/tv_pingmi"
            android:textColor="#ff0000"/>
    </RelativeLayout>

</LinearLayout>