<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_approve_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2016.12.12"
            android:textSize="15sp"
            android:gravity="right"
            android:textColor="@color/B2B2B2"
            />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/list_o_new"/>
            <TextView
                android:id="@+id/tv_approve_time_line"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_line_new"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_approve_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/V333333"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>